# North Bridge, Intel Natoma

slot	= 0.0
class	= 0600.0 (Host Bridge)
vendor	= 8086 (Intel)
device	= 1237 (440FX, 82441FX PMC)
svendor	= 1af4 (Red Hat)
sdevice	= 1100 (QEMU VM)

# South Bridge, Intel PIIX3 + PIIX4 PM

slot	= 1.0
class	= 0601.0 (ISA Bridge)
vendor	= 8086
device	= 7000 (82371SB PIIX3 ISA)

slot	= 1.3
class	= 0680.0 (Other Bridge Device)
vendor	= 8086
device	= 7113 (82371AB/EB/MB PIIX4 ACPI)

# Storage

slot	= 7.0
class	= 0100.0 (SCSI storage controller, ISA compatibility mode-only)
vendor	= 1af4
device	= 1001 (Virtio block device)

# NICs

slot	= 3.0
class	= 0200.0 (Ethernet Controller)
vendor	= 1af4
device	= 1000 (Virtio network device)

slot	= 4.0
class	= 0200.0
vendor	= 1af4
device	= 1000

slot	= 5.0
class	= 0200.0
vendor	= 1af4
device	= 1000

slot	= 6.0
class	= 0200.0
vendor	= 1af4
device	= 1000
